# spring-4-web-template

./: README.md  pom.xml
src/main/java/com/nasvillanueva/app/config/: Config.java  DatasourceConfig.java  SecurityConfig.java  SecurityInitializer.java  SpringMvcInitializer.java  WebConfig.java
src/main/webapp/WEB-INF/static/: index.html
src/main/webapp/resources/js/: app.js
